# Manasik

./: .gitignore  index.html  pom.xml
Properties/: Configuration
QA/excelData/: AlertMng.xlsx  CaughtIn.xlsx  Dashboard.xlsx  Device.xlsx  DevicesBulk.csv  FallAlert.xlsx  HealthAlerts.xlsx  Individual-RandomData.xlsx  Login.xlsx  Report.xlsx  SiteMonitoring.xlsx  User.xlsx  Worker.xlsx  WorkerTracking.xlsx  WorkersBulk.csv
src/main/java/AddingNewRequests/: Officers.java
src/main/java/AlertMng/Pages/actions/: AlertMngBasePage.java  Filters.java  OpenAlertAssignUserPage.java  ResolveAlertPage.java
src/main/java/AlertMng/Pages/locators/: AlertMngBasePageLocators.java  FiltersLocators.java  OpenAlertAssignUserPageLocators.java  ResolveAlertPageLocators.java
src/main/java/HealthVitals/Pages/: AlertWindowPage.java  HealthAnalyticsPage.java  HealthVitalsDateRangePage.java  HealthVitalsListPage.java  HealthVitalsManagePage.java  HealthVitalsPage.java
src/main/java/Pages/Testrail/: APIClient.java  APIException.java  TestRailHelper.java  testrail.java
src/main/java/Pages/Testrail/entities/: Case.java  FeatureFile.java  FeatureFileScenario.java  PaginatedResponse.java  PaginationLinks.java  Result.java  Screenshot.java  Section.java  Test.java
src/main/java/Pages/base/: BasePage.java
src/main/java/Pages/utils/: AllMethods.java  ExtentManager.java  ExtentTestManager.java  GenerateAlerts.java  ScreenshotTest.java  TestListener.java  TestUtils.java  Utilities.java
src/main/java/Report/Pages/: DateRange.java  ReportPage.java
src/main/java/device/pages/: ActivateDevicePage.java  AddDevicePage.java  BulkUpload.java
src/main/java/login/Pages/: LoginPage.java
src/main/java/logout/Pages/: LogoutPage.java
src/main/java/users/Pages/: ActivateUserPage.java  AddUserPage.java  AssignSitePage.java  DeactivateUserPage.java  Filters.java  UpdatePasswordPage.java  UserBasePage.java  UserEditPage.java
src/main/java/workers/Page/: Workers_Page.java
src/main/java/workers/pages/: ActivateWorkerPage.java  AssignDevicePage.java  AssignSitePage.java  BulkUpload.java  ColumnSort.java  DeactivateWorkerPage.java  EditWorkerPage.java  Filter.java  WorkerAlertsPage.java  WorkerPagination.java  WorkersPages.java  workers.java
src/test/java/: Test.xml
src/test/java/AlertMng/TestCases/: AlertMng.xml  TC_85_FilterTest.java  TC_86_SearchTest.java  TC_87_OpenAlertAssignUserPageTest.java  TC_89_ResolveAlertPageTest.java  TC_90_AlertMngPaginationTest.java  generateAlertsTest.java
src/test/java/Database/Testcases/: AlertsCount.java  LastAlertQueryTest.java
src/test/java/HealthVitals/TestCases/: AlertsSections_HealthVitalsDashboardPage.java  GenerateHealthVitalstTest.java  HealthVitals.xml  HealthVitalsDashboardpage.java  HealthVitalsDataRangeTest.java  ListofWorkers_ValidateTheColumns_HighSkinTemp.java  NormalBloodPressure_HealthVitals.java  NormalHeartRate_HealthVitals.java  NormalSkinTemp_HealthVitals.java
src/test/java/Report/TestCases/: TC_17_ReportPageTest.java
src/test/java/login/TestCases/: LoginPage.xml  TC_119_MultipleLoginPageTest.java  testLogin.java
src/test/java/users/TestCases/: Sites.java  TC_110_FilterTest.java  TC_111SearchTest.java  TC_112_AddUserPageTest.java  TC_113_ActivateUserPageTest.java  TC_114_DeactivateUsersPageTest.java  TC_115_AssignSitePageTest.java  TC_116_EditUserPageTest.java  TC_117_UpdatePasswordTest.java  TC_118_DeleteUserTest.java  UserPaginationTest.java  UsersPage.xml
src/test/java/worker/TestCases/: TC_87_SearchTest.java  TC_88_AssignDevicePageTest.java  TC_89_AssignSitePageTest.java  TC_90_EditWorkerPageTest.java  TC_91_DeleteWorker.java  TC_92_ActivateWorkerPageTest.java  TC_93_DeactivateWorkerPageTest.java  TC_94_WorkerPaginationTest.java  TC_95_ColumnSortingTesting.java  TC_96_BulkUploadTest.java  TC_97_WorkerPageTest.java  Worker.xml
