<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Retirement</groupId>
  <artifactId>MODRetirement</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>FOURAutomationV2</name>
  <url>http://maven.apache.org</url>

  <properties>
<!--    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
	  <maven.compiler.source>1.8</maven.compiler.source>
	  <maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
  	<plugins>
  	
  		<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<configuration>
    			<source>1.8</source>
    			<target>1.8</target>
    		</configuration>

    </plugin>
    
    <plugin>

    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-surefire-plugin</artifactId>
    	<version>2.18.1</version>
    	<configuration>
    		<suiteXmlFiles>
    			<suiteXmlFile>Dashboard.xml</suiteXmlFile>
    		</suiteXmlFiles>

    	</configuration>
    </plugin>	
    	
  	</plugins>
  </build>

  <dependencies>

    <dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>3.14.0</version>
	</dependency>

	  <dependency>
		  <groupId>org.postgresql</groupId>
		  <artifactId>postgresql</artifactId>
		  <version>42.2.10</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-text -->
	  <dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-text</artifactId>
		  <version>1.9</version>
	  </dependency>


	  <dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>6.11</version>
		<scope>compile</scope>
	</dependency>

	  <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
	  <dependency>
		  <groupId>io.github.bonigarcia</groupId>
		  <artifactId>webdrivermanager</artifactId>
		  <version>5.3.0</version>
	  </dependency>


	  <!-- https://mvnrepository.com/artifact/net.minidev/json-smart -->
	  <dependency>
		  <groupId>net.minidev</groupId>
		  <artifactId>json-smart</artifactId>
		  <version>2.4.8</version>
	  </dependency>



	  <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
	  <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->


	  <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
	  <dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-collections4</artifactId>
		  <version>4.4</version>
	  </dependency>


	  <!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
	  <dependency>
		  <groupId>io.rest-assured</groupId>
		  <artifactId>rest-assured</artifactId>
		  <version>5.1.0</version>
		  <scope>compile</scope>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/io.rest-assured/json-path -->
	  <dependency>
		  <groupId>io.rest-assured</groupId>
		  <artifactId>json-path</artifactId>
		  <version>5.1.0</version>
		  <scope>compile</scope>
	  </dependency>


	  <!-- https://mvnrepository.com/artifact/io.rest-assured/xml-path -->
	  <dependency>
		  <groupId>io.rest-assured</groupId>
		  <artifactId>xml-path</artifactId>
		  <version>5.1.0</version>

	  </dependency>


	  <!-- https://mvnrepository.com/artifact/io.rest-assured/json-schema-validator -->
	  <dependency>
		  <groupId>io.rest-assured</groupId>
		  <artifactId>json-schema-validator</artifactId>
		  <version>5.1.0</version>
		  <scope>compile</scope>
	  </dependency>




	  <dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>3.9</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml-schemas</artifactId>
		<version>3.9</version>
	</dependency>
		
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-scratchpad</artifactId>
		<version>3.9</version>
	</dependency>
		
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>ooxml-schemas</artifactId>
		<version>1.1</version>
	</dependency>

	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>openxml4j</artifactId>
		<version>1.0-beta</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.6</version>
	</dependency>
		
	<dependency>
		<groupId>com.aventstack</groupId>
		<artifactId>extentreports</artifactId>
		<version>5.0.3</version>
	</dependency>

  </dependencies>
</project>
